[Title] MAIN_LOG_101_1
[Div] Part.03
[Dialog(head="char_485_pallas", delay=0.5)]永久的生命......
[Dialog(head="char_003_kalts", delay=1)]“長生者之證”。這便是高盧人賦予它的名字。
[Dialog(head="char_503_rang", delay=1)]活得久一點不是壞事，但長生可就是另一回事了。
[Dialog(head="char_503_rang", delay=0.5)]老夫現在都覺得自己離那片林地夠遠了。再遠一些的路，可就走不了，也不想走啦。
[Dialog(head="char_003_kalts", delay=0.5)]哼......
[Dialog(head="char_485_pallas", delay=1)]這樣說來，那位擁有這根神奇樹枝的高盧收藏家的命運如何呢？
[Dialog(head="char_003_kalts", delay=0.5)]據我所知，它從未給任何持有者帶來好運。
[Dialog(head="char_003_kalts", delay=0.5)]最後一任持有人穿著滑稽的戲服被敵人的兇器刺穿，最初的擁有者在瘋癲中高歌，隨後自懸崖上墜下。
[Dialog(head="char_003_kalts", delay=1)]而在所有傳聞中最出名的那一個......
[Dialog(head="char_003_kalts", delay=0.5)]據說那個不幸的人吞吃了自己半個身子的血肉。最後死於失血。
[Dialog(head="char_485_pallas", delay=1)]這真是、真是......
[Dialog(head="char_503_rang", delay=0.5)]傳言真真假假，事實真相如何，恐怕沒人知道了。
[Dialog(head="char_503_rang", delay=0.5)]總有些人相信自己能夠逃過死亡，再一次睜開眼。
[Dialog(head="char_485_pallas", delay=1)]長生......唉，這是一種多麼令人歎惋的奇跡啊。
[Dialog(head="char_485_pallas", delay=0.5)]我們的生命有限，但人們心中代表信念的那個名字，已經不朽。
[Dialog(head="char_485_pallas", delay=0.5)]英雄熱烈而純粹的生命便是不息的火種，火會長長久久地燒，可點火的人哪有一直將自己燃燒的呢？
[Dialog(head="char_003_kalts", delay=2)]實際上，沒人能。
