[Title] MAIN_LOG_101_1
[Div] Part.02
[Dialog(head="char_003_kalts", delay=0)]一段枯枝。
[Dialog(head="char_003_kalts", delay=0.5)]從枯萎至極處抽出新芽，再自枝葉最盛處腐敗枯朽。
[Dialog(head="char_003_kalts", delay=0.5)]一段永遠在生長的枝條，枯榮扭曲在一起，新生的部分吞吃死亡的營養，死亡從它生命的內部重獲新生。
[Dialog(head="char_503_rang", delay=1.5)]隔了這麼多年再次聽到這故事，還是覺得不可思議。
[Dialog(head="char_485_pallas", delay=0.5)]多麼神奇......！
[Dialog(head="char_003_kalts", delay=0.5)]這不只是一個故事。
[Dialog(head="char_003_kalts", delay=0.5)]這段樹枝真實存在，我曾在一位身份顯赫的高盧貴族那裡見過。
[Dialog(head="char_003_kalts", delay=1)]不過現在它已經在戰火中失去了蹤影。
[Dialog(head="char_485_pallas", delay=0.5)]這真是太可惜了，如果有機會能見一見......
[Dialog(head="char_503_rang", delay=0.5)]哎，老夫覺得還是別見的好。
[Dialog(head="char_485_pallas", delay=0.5)]這又是為何？
[Dialog(head="char_003_kalts", delay=0.5)]這個問題我可以回答。
[Dialog(head="char_003_kalts", delay=1)]傳言中說，獲得這根樹枝，便可重獲新生，獲得永久的生命。
