[Title] MAIN_LOG_101_1
[Div] Part.01
[Dialog(head="char_485_pallas", delay=0)]在英雄神殿中，一直有這樣一個傳說。
[Dialog(head="char_485_pallas", delay=0.5)]傳說真正虔誠、無畏、英勇的祭司，將獲得手握常青之藤的殊榮。其將一直守護為米諾斯而戰的戰士們，直到手中青藤枯萎......
[Dialog(head="char_003_kalts", delay=1.5)]沒有任何一種自然生長的植物能夠真正常青不敗。
[Dialog(head="char_485_pallas", delay=0.5)]啊，正是，正是！多麼動聽，又多麼殘酷的傳說！
[Dialog(head="char_485_pallas", delay=0.5)]明明是常青之藤，又何來枯萎一說呢？
[Dialog(head="char_503_rang", delay=0.5)]哈哈，傳說大抵如此，祭司小姐不用太糾結了。
[Dialog(head="char_503_rang", delay=0.5)]說到這個，老夫倒是也聽說過類似的傳聞。
[Dialog(head="char_485_pallas", delay=0.5)]哦？一定是相當動聽的故事吧？
[Dialog(head="char_503_rang", delay=0.5)]那還是老夫還小的時候的事了，哎，時間過去太久，記不清了。
[Dialog(head="char_485_pallas", delay=0.5)]哎呀，那可真是如同歷史詩歌一般久遠的故事了。
[Dialog(head="char_503_rang", delay=0.5)]稱不上。只記得當時有位來自他國的士兵，和我們這群孩子說了不少故事。
[Dialog(head="char_503_rang", delay=0.5)]記得那士兵提到過一截會不斷生出新芽的枯樹枝，聽祭司小姐說起，老夫才想起來。
[Dialog(head="char_003_kalts", delay=2)]你說的士兵，是不是來自高盧？
[Dialog(head="char_503_rang", delay=0.5)]正是，果然醫生是聽說過的。
[Dialog(head="char_503_rang", delay=0.5)]當時的高盧多麼威風，現在卻再沒什麼人提起了......哈哈，扯遠啦。
