[Title] MAIN_LOG_107_1
[Div] Part.03
[Dialog(head="char_183_skgoat", delay=0.5)]好的，最後一擊！等我記錄完這些資料，我們就可以走了。
[Dialog(head="char_183_skgoat", delay=0.5)]（寫字聲）
[Dialog(head="char_183_skgoat", delay=0.5)]皇族工藝的奇巧一定程度上依賴於上面鑲嵌的高純度源石結晶......
[Dialog(head="char_148_nearl", delay=0.5)]和瑪莉婭約好的時間快到了，現在可以暫時把這枚胸針交給我了嗎？
[Dialog(head="char_426_billro", delay=0.5)]嗯......我相信你不會把它弄壞，但我要和你一起去看著。
[Dialog(head="char_426_billro", delay=1)]哦，對，瑪莉婭是你妹妹？
[Dialog(head="char_148_nearl", delay=0.5)]是的。
[Dialog(head="char_426_billro", delay=0.5)]你家那個小丫頭會在夢裡說你壞話嗎？
[Dialog(head="char_148_nearl", delay=0.5)]什麼？......並不會。
[Dialog(head="char_426_billro", delay=0.5)]哦？那看來你們關係並不好呢。
[Dialog(head="char_148_nearl", delay=0.5)]嗯？
[Dialog(head="char_183_skgoat", delay=0.5)]（寫字聲）
[Dialog(head="char_183_skgoat", delay=0.5)]依靠源石結晶純度回路可以更好地......
[Dialog(head="char_148_nearl", delay=0.5)]夢裡說壞話是關係好的一種體現嗎？
[Dialog(head="char_426_billro", delay=0.5)]是一種親密哦。
[Dialog(head="char_426_billro", delay=0.5)]作為一個合格的長姐，在妹妹面前保持和善的形象是十分重要的。
[Dialog(head="char_426_billro", delay=0.5)]不過，我家那小丫頭喜歡什麼呢？
[Dialog(head="char_183_skgoat", delay=0.5)]......儲能方面工藝太過複雜，沒有復現的可行性。
[Dialog(head="char_148_nearl", delay=0.5)]瑪莉婭喜歡機械修理，她最開始就想成為一名工匠。
[Dialog(head="char_148_nearl", delay=0.5)]她還很喜歡吃一些水果做成的甜品。
[Dialog(head="char_426_billro", delay=0.5)]我家的小丫頭每次踩到衣角摔倒了都會來找我安慰。
[Dialog(head="char_148_nearl", delay=0.5)]瑪莉婭說她小時候最喜歡的就是看我在園中訓練。
[Dialog(head="char_426_billro", delay=1)]......胸針。
[Dialog(head="char_148_nearl", delay=0.5)]......不說這個了，地靈小姐，我們先離開一下。
[Dialog(head="char_183_skgoat", delay=0.5)]......嗯嗯，好......
[Dialog(head="char_426_billro", delay=0.5)]很快就回來。
[Dialog(head="char_183_skgoat", delay=0.5)]聽到了聽到了。根據以上內容，我認為可將研究重點放在技術更新......
[Dialog(head="char_183_skgoat", delay=0.5)]（寫字聲）
[Dialog(head="char_183_skgoat", delay=0.5)]......嗯，沒有錯。
[Dialog(head="char_183_skgoat", delay=0.5)]好了各位，任務報告已經填寫完成了，我去提交，你們走的時候記得關燈。
[Dialog(head="char_183_skgoat", delay=2)]......人呢？
