[Title] MAIN_LOG_107_1
[Div] Part.02
[Dialog(head="char_426_billro", delay=0.5)]臨光，這種代表身份的飾品，你家裡應該也有的吧？
[Dialog(head="char_148_nearl", delay=0.5)]......血統和名譽不過都是統治階級一時的輝煌，他們身上被人們賦予的那部分榮光同時也極易被抹除。就像這枚胸針。
[Dialog(head="char_148_nearl", delay=1.5)]黃金不過是彰顯身份的裝飾，它在實戰中真正依靠的還是這些源石回路，如果施加的壓力超過了源石回路所能抵擋的範疇......
[Dialog(head="char_148_nearl", delay=1.5)]那麼只會像這樣......
[Dialog(head="char_148_nearl", delay=0.5)]（攻擊聲）
[Dialog(head="char_148_nearl", delay=0.5)]抵擋不住。
[Dialog(head="char_148_nearl", delay=0.5)]休息一下，源石回路重新充能需要時間。
[Dialog(head="char_426_billro", delay=0.5)]哎呀，你這一下可真狠，我差一點沒接住。
[Dialog(head="char_183_skgoat", delay=0.5)]休息時間？那我現在可以看看胸針嗎？嗯......
[Dialog(head="char_183_skgoat", delay=0.5)]上面的結晶確實貴重，很有研究價值。
[Dialog(head="char_183_skgoat", delay=0.5)]這種純度的固化源石結晶很少見，沒有相當數量的資金和強大的技術支持是很難被開採出來的。
[Dialog(head="char_148_nearl", delay=0.5)]（呼吸聲）
[Dialog(head="char_183_skgoat", delay=0.5)]這裡的光線不夠，可惜了，有些看不清。
[Dialog(head="char_183_skgoat", delay=0.5)]應該去我的工作台那裡，找個時間好好看一下......
[Dialog(head="char_183_skgoat", delay=0.5)]這枚胸針我......要是能買下來就好了。
[Dialog(head="char_426_billro", delay=0.5)]（呼吸聲）
[Dialog(head="char_183_skgoat", delay=0.5)]......你們怎麼不說話？
[Dialog(head="char_426_billro", delay=1)]插不上話。
