[Title] MAIN_LOG_107_1
[Div] Part.01
[Dialog(head="char_426_billro", delay=0.5)]日安，各位，我是卡涅利安。
[Dialog(head="char_148_nearl", delay=0.5)]您好。任務需求我已經看過了，隨時可以開始。
[Dialog(head="char_183_skgoat", delay=0.5)]各位好。互相問候已經結束了，那我們馬上開始吧。
[Dialog(head="char_183_skgoat", delay=0.5)]這就是你說的那個金胸針？
[Dialog(head="char_426_billro", delay=0.5)]對，高盧皇族的飾品。
[Dialog(head="char_426_billro", delay=0.5)]萊塔尼亞貴族將收藏它作為一種身份的象徵，我在遊學時接觸到了這枚胸針。
[Dialog(head="char_426_billro", delay=0.5)]它背後安裝了搭載防禦性法術的通用源石回路，工程部對此很感興趣，我用它完成了一次醫療藥劑的交換。
[Dialog(head="char_148_nearl", delay=1.5)]瞭解了。那麼，測試的方法是？
[Dialog(head="char_426_billro", delay=0.5)]我和臨光將先後佩戴這枚胸針，然後由對方發起攻擊，用以測試它對於不同種類攻擊的抵抗效果。地靈小姐負責記錄。
[Dialog(head="char_183_skgoat", delay=1.5)]嗯，記錄設備已經準備好了。
[Dialog(head="char_183_skgoat", delay=0.5)]不過，臨光你為什麼會來？
[Dialog(head="char_148_nearl", delay=0.5)]我幫助卡涅利安小姐做測驗，作為交換，結束後我可以把胸針拿去給瑪莉婭看看。
[Dialog(head="char_426_billro", delay=1)]嗯，工程部好不容易找來兩個人幫忙，一個是想看上面高純度的源石結晶，另一個是為了自己喜歡打造東西的妹妹。
[Dialog(head="char_426_billro", delay=1.5)]但，羅德島上有經驗還正好沒有任務在身的人不多，你們願意來我十分感謝。
[Dialog(head="char_148_nearl", delay=1)]不必客氣，畢竟我也獲得了一個能給瑪莉婭驚喜的機會。那麼，我們開始吧。
