[Title] MAIN_LOG_106_1
[Div] Part.01
[Dialog(head="char_4025_aprot2", delay=1)]兩位小姐想要喝些什麼？我幫你們去取。
[Dialog(head="char_338_iris", delay=0.5)]紅茶就可以了，謝謝。
[Dialog(head="char_208_melan", delay=0.5)]我想喝檸檬汁，暮落先生。
[Dialog(head="char_4025_aprot2", delay=0.5)]紅茶......檸檬汁......好的，再幫你們拿一座點心塔怎麼樣？
[Dialog(head="char_338_iris", delay=0.5)]那可太好了。
[Dialog(head="char_208_melan", delay=0.3)]謝謝。
[Dialog(head="char_4025_aprot2", delay=0.5)]那麼，請兩位稍候片刻。
[Dialog(head="char_208_melan", delay=2)]我們明明是一起來喝茶的，怎麼突然變成暮落先生服務我們了......
[Dialog(head="char_338_iris", delay=0.5)]有人主動服務不是件好事嗎？
[Dialog(head="char_208_melan", delay=0.5)]話是這麼說......
[Dialog(head="char_338_iris", delay=0.5)]對了，你對這個東西有印象嗎？
[Dialog(head="char_208_melan", delay=1)]這個是......紅色的票根？
[Dialog(head="char_338_iris", delay=0.5)]嗯，我回夢城堡找資料的時候發現這個被當作書簽夾在書裡了。
[Dialog(head="char_338_iris", delay=0.5)]奶奶不在家，回來找貝娜她也說沒印象，只能在茶會的時候找維多利亞人問問了。
[Dialog(head="char_338_iris", delay=0.5)]唔......好想知道這到底是什麼演出！
[Dialog(head="char_208_melan", delay=0.5)]好奇心會害死菲林哦，還是當心些比較好......
