[Title] MAIN_LOG_106_1
[Div] Part.03
[Dialog(head="char_208_melan", delay=1)]猩紅劇團。
[Dialog(head="char_4025_aprot2", delay=0.5)]是的，這是猩紅劇團的演出票根。
[Dialog(head="char_338_iris", delay=0.5)]可這上面什麼演出資訊都沒有。
[Dialog(head="char_4025_aprot2", delay=0.5)]表演者是角色的傀儡，劇目則是角色自發的選擇。
[Dialog(head="char_4025_aprot2", delay=0.5)]正因如此，這些資訊並沒有存在的必要。
[Dialog(head="char_4025_aprot2", delay=1)]愛麗絲小姐，您是在什麼地方發現這個票根的？
[Dialog(head="char_338_iris", delay=0.5)]夢城堡的藏書裡，大概是奶奶或者其他夢城堡成員留在那裡的。
[Dialog(head="char_4025_aprot2", delay=0.5)]夢城堡......是那個維多利亞的古老傳說嗎？
[Dialog(head="char_338_iris", delay=0.5)]啊啊，嗯，沒錯。
[Dialog(head="char_338_iris", delay=0.5)]猩紅劇團，是不是也是類似的東西?
[Dialog(head="char_4025_aprot2", delay=0.5)]如果這能讓您的好奇心得到滿足，我可以給您明確的回答。
[Dialog(head="char_4025_aprot2", delay=0.5)]是的。
[Dialog(head="char_4025_aprot2", delay=1)]但它不是孩童們茶餘飯後的美好願望，而是不知何時會出現的可怖悲劇。
[Dialog(head="char_208_melan", delay=1.5)]暮落先生，您還好嗎？
[Dialog(head="char_4025_aprot2", delay=0.5)]抱歉，我似乎有些反應過度了。
[Dialog(head="char_4025_aprot2", delay=0.5)]在知道了真相後，您準備怎麼處理它呢，愛麗絲小姐？
[Dialog(head="char_338_iris", delay=0.5)]我是不是應該把它放回原位？
[Dialog(head="char_208_melan", delay=0.5)]聽上去是很穩妥的解決辦法呢。
[Dialog(head="char_4025_aprot2", delay=0.5)]呼......謝謝您，愛麗絲小姐。
[Dialog(head="char_338_iris", delay=1)]哎呀，茶都涼了。
[Dialog(head="char_338_iris", delay=0.5)]能麻煩您幫我們換一杯熱的嗎，暮落先生？
[Dialog(head="char_4025_aprot2", delay=0.5)]（微笑聲）
[Dialog(head="char_4025_aprot2", delay=0.5)]樂意效勞。
