[Title] MAIN_LOG_106_1
[Div] Part.02
[Dialog(head="char_4025_aprot2", delay=0.5)]這是......
[Dialog(head="char_338_iris", delay=0.5)]看來暮落先生知道這是什麼。
[Dialog(head="char_208_melan", delay=0.5)]太好了，看來你找對人了呢，愛麗絲小姐。
[Dialog(head="char_4025_aprot2", delay=0.5)]抱歉，容我思考一下。
[Dialog(head="char_338_iris", delay=0.5)]嗯，我不著急的。
[Dialog(head="char_208_melan", delay=0.5)]（微弱的喝茶聲）
[Dialog(head="char_4025_aprot2", delay=0.5)]啊，我好像回憶起來了。
[Dialog(head="char_4025_aprot2", delay=0.5)]這是——
[Dialog(head="char_338_iris", delay=0.5)]這是？
[Dialog(head="char_208_melan", delay=0.5)]（揮舞尾巴聲）
[Dialog(head="char_4025_aprot2", delay=0.5)]這是倫蒂尼姆糕點店的優惠券，兩位小姐。
[Dialog(head="char_338_iris", delay=0.5)]您......
[Dialog(head="char_338_iris", delay=0.5)]說謊了吧。
[Dialog(head="char_4025_aprot2", delay=0.5)]我沒有理由——
[Dialog(head="char_208_melan", delay=0.5)]倫蒂尼姆人不太喜歡這樣深的紅色呢......
[Dialog(head="char_338_iris", delay=0.5)]唔哦？原來和顏色有關係嗎？
[Dialog(head="char_4025_aprot2", delay=1.5)]嗯......
[Dialog(head="char_338_iris", delay=1)]哎呀，暮落先生，您臉色變了哦。
[Dialog(head="char_338_iris", delay=0.5)]再看看顏色的話，難道說，是猩紅——什麼的？
[Dialog(head="char_4025_aprot2", delay=0.5)]哼......
[Dialog(head="char_4025_aprot2", delay=0.5)]您很聰明，愛麗絲小姐。
