[Title] MAIN_LOG_105_1
[Div] Part.01
[Dialog(head="char_405_absin", delay=1)]啊，赫拉格將軍。
[Dialog(head="char_115_headbr", delay=0.5)]......將軍？
[Dialog(head="char_188_helage", delay=0.5)]哈哈，看來這個稱呼已經傳開了？
[Dialog(head="char_188_helage", delay=0.5)]曾經的我確實是烏薩斯的軍人，不過眼下我只是一介武夫，聽令於羅德島。
[Dialog(head="char_115_headbr", delay=1)]（腳步聲）
[Dialog(head="char_405_absin", delay=0.5)]欸，等等......凜冬，你要去哪兒？
[Dialog(head="char_405_absin", delay=0.5)]......抱歉，她也許是不想聽到烏薩斯的事情，雖然已經過去一段時間了。
[Dialog(head="char_188_helage", delay=0.5)]她也來自彼得海姆中學嗎？你說整合運動的“大尉”要求保護的那所學校。
[Dialog(head="char_405_absin", delay=0.5)]是的......欸，請、請不要歎氣。
[Dialog(head="char_188_helage", delay=0.5)]我們這些人，如果沒有保護好孩子們，總是會覺得有點遺憾的。
[Dialog(head="char_188_helage", delay=1)]還好你們看上去相處得不錯。這艘陸行艦上和你們同齡的學生畢竟還是少數，烏薩斯人則更少。
[Dialog(head="char_405_absin", delay=1)]相處嗎？......還算不錯吧。
[Dialog(head="char_405_absin", delay=0.5)]至少接近她們後，我不再那麼頻繁地懷疑......很多事情究竟值不值得。
[Dialog(head="char_405_absin", delay=0.5)]唉，我去找凜冬看看她怎麼了。
