[Title] MAIN_LOG_105_1
[Div] Part.03
[Dialog(head="char_115_headbr", delay=1)]烏薩斯的將軍綬帶，給我看看......呃，可以嗎......請？
[Dialog(head="char_188_helage", delay=0.5)]當然。它已經離開了烏薩斯，只是一條普通的紅色緞帶而已。
[Dialog(head="char_188_helage", delay=0.5)]我聽說“將軍”在年輕人中間不是一個誇獎的詞。
[Dialog(head="char_405_absin", delay=0.5)]只是最後那段時間，軍隊一直沒有進城平定局勢，所以大家才很失望......
[Dialog(head="char_115_headbr", delay=0.5)]但坦白地說，以前大家也不那麼相信軍隊。
[Dialog(head="char_115_headbr", delay=0.5)]不過，管他的呢。我喜歡他們給我的綽號。
[Dialog(head="char_115_headbr", delay=0.5)]......我知道自己和真正的將軍差得很遠，你現在可以看不起我。
[Dialog(head="char_115_headbr", delay=0.5)]不過，我會保護自治團的其他人，把面前的阻礙全部打倒，這不是騙人的。
[Dialog(head="char_188_helage", delay=1)]你那麼喜歡這個稱號的話，當然可以拿走這條綬帶。
[Dialog(head="char_188_helage", delay=0.5)]不過它已經在戰爭中斷成兩截了，沒有任何價值。也許我應該送些更好的禮物。
[Dialog(head="char_115_headbr", delay=0.5)]那——那就書。真理說你在寫書，我們都很想看。
[Dialog(head="char_188_helage", delay=1)]我寫的書？一本關於過去的書沒什麼可讀的。
[Dialog(head="char_188_helage", delay=0.5)]也許有的書會寫未來的事情，我為你們找找看吧。
[Dialog(head="char_188_helage", delay=0.5)]吃顆糖嗎？我隨身還帶了一些。
[Dialog(head="char_115_headbr", delay=0.5)]......不了，我不喜歡吃糖。
[Dialog(head="char_405_absin", delay=0.5)]......我也。
[Dialog(head="char_188_helage", delay=1)]不必為甜蜜感到負罪，你們還是孩子。
[Dialog(head="char_188_helage", delay=0.5)]烏薩斯的冬天是很長，也很寒冷，但我們是為了雪化的日子而忍耐冬天的。
