[Title] MAIN_LOG_105_1
[Div] Part.02
[Dialog(head="char_115_headbr", delay=1)]我說過，別總是盯著我看。你不就是想讓我像保護自治團的其他人一樣保護你嗎？我已經答應過了。
[Dialog(head="char_405_absin", delay=1)]不，我本來也不是想要你保護，就算你是保護弱小的“冬將軍”，我也不算弱小吧......
[Dialog(head="char_405_absin", delay=1)]......啊，我明白了，“冬將軍”。你剛剛是見到真正的烏薩斯將軍，所以不好意思了？
[Dialog(head="char_115_headbr", delay=1)]......不是。
[Dialog(head="char_115_headbr", delay=0.5)]別弄錯了，我只是不想顯得自不量力而已。這個綽號又不是我自己封的。
[Dialog(head="char_115_headbr", delay=1)]不過，以後我也會得到戰功，晉升，獲得綬帶，就算不是在烏薩斯......
[Dialog(head="char_405_absin", delay=1)]說起來，赫拉格將軍似乎有提過，他身邊還留著一些烏薩斯的軍功章。
[Dialog(head="char_115_headbr", delay=1)]他還帶在身邊？是哪一次戰役對他來說如此重要？
[Dialog(head="char_405_absin", delay=0.5)]他從來不講自己過去的事情，我也不清楚那些勳章是哪次戰爭裡得到的。
[Dialog(head="char_405_absin", delay=1)]不過按照他的說法，他只是在帶著孩子們離開切爾諾伯格的時候，儘量收拾了一些能賣掉換錢的東西。
[Dialog(head="char_405_absin", delay=1)]如果和羅德島的合作不太順利，他也要找別的出路。
[Dialog(head="char_115_headbr", delay=0.5)]哈？他要賣軍功章？
[Dialog(head="char_405_absin", delay=0.5)]嗯，他說診所的孩子們需要藥，還有冬天的暖爐，不需要他的過去。
[Dialog(head="char_115_headbr", delay=1)]......我在那裡的時候，從沒聽說過還有一家收治感染者的診所。
[Dialog(head="char_188_helage", delay=1)]那很好。那說明，曾經你和診所的孩子們都生活在安全的環境中。
[Dialog(head="char_115_headbr", delay=0.5)]啊，老爺子——赫拉格將軍。
[Dialog(head="char_115_headbr", delay=0.5)]那裡“曾經”是很安全......但是現在那裡什麼都沒有了。別提了。
