[Title] MAIN_LOG_104_1
[Div] Part.02
[Dialog(head="char_187_ccheal", delay=1)]呼......呼......
[Dialog(head="char_187_ccheal", delay=0.5)]你們有沒有聽過那個童話？
[Dialog(head="char_187_ccheal", delay=0.5)]“君王自荒地出發”......
[Dialog(head="char_411_tomimi", delay=0.5)]聽過！
[Dialog(head="char_127_estell", delay=0.5)]嗯，我也知道這個......
[Dialog(head="char_187_ccheal", delay=0.5)]我們的部族曾經有一段非常富有的時期。
[Dialog(head="char_127_estell", delay=0.5)]後面一句是這個吧。
[Dialog(head="char_127_estell", delay=0.5)]“財富之路連通高山密林。”
[Dialog(head="char_411_tomimi", delay=0.5)]我們的祖先好有錢哦！
[Dialog(head="char_411_tomimi", delay=0.5)]我們去尋寶吧，或許有埋藏在地下的寶藏！
[Dialog(head="char_127_estell", delay=0.5)]真的可以嗎？如果有錢了，我......
[Dialog(head="char_187_ccheal", delay=0.5)]你又想說你的角嗎？
[Dialog(head="char_187_ccheal", delay=0.5)]說真的，你的角......
[Dialog(head="char_127_estell", delay=0.5)]嗚......！別！
[Dialog(head="char_187_ccheal", delay=0.5)]你的角超酷的！
[Dialog(head="char_127_estell", delay=0.5)]對不起！
[Dialog(head="char_127_estell", delay=1)]欸？
[Dialog(head="char_127_estell", delay=1)]你們說......什麼？
[Dialog(head="char_187_ccheal", delay=0.5)]你的角超酷的！
[Dialog(head="char_411_tomimi", delay=0.5)]對，我也這麼覺得，而且你的角很厲害呢！
[Dialog(head="char_127_estell", delay=1)]真、真的嗎？
[Dialog(head="char_411_tomimi", delay=0.5)]撞翻了很多敵人！
[Dialog(head="char_411_tomimi", delay=0.5)]而且我有很多小配飾，你戴上一定會好看~
[Dialog(head="char_187_ccheal", delay=0.5)]那這樣你不就有想做的事了！
[Dialog(head="char_187_ccheal", delay=0.5)]如果你有了很多錢，就去買這些！
[Dialog(head="char_127_estell", delay=1)]嗯......嗯！
[Dialog(head="char_411_tomimi", delay=0.5)]像公主一樣漂亮~
[Dialog(head="char_127_estell", delay=0.5)]漂亮公主？
[Dialog(head="char_411_tomimi", delay=0.5)]超級無敵雄壯雙角霹靂螺旋長尾漂亮公主！
