[Title] MAIN_LOG_104_1
[Div] Part.01
[Dialog(head="char_411_tomimi", delay=1)]當你有了這麼多錢的時候......
[Dialog(head="char_411_tomimi", delay=0.5)]你會想用它來做什麼呢？
[Dialog(head="char_187_ccheal", delay=1)]祖瑪瑪應該會很激動，她終於能有經費買零件了。
[Dialog(head="char_187_ccheal", delay=0.5)]我足夠強了，我需要這些錢沒什麼用。
[Dialog(head="char_411_tomimi", delay=0.5)]我想買新衣服！
[Dialog(head="char_127_estell", delay=1)]我......我沒有想過......
[Dialog(head="char_411_tomimi", delay=0.5)]你總有自己想做的事情呀。
[Dialog(head="char_411_tomimi", delay=0.5)]我原先想一直和嘉維爾在一起。
[Dialog(head="char_411_tomimi", delay=0.5)]現在我想買漂亮衣服~做讓自己快樂的事。
[Dialog(head="char_411_tomimi", delay=1)]但是......
[Dialog(head="char_411_tomimi", delay=0)]但是也要和嘉維爾在一起！
[Dialog(head="char_127_estell", delay=1)]我......我想......
[Dialog(head="char_187_ccheal", delay=0.5)]想做的事情都去做，不就好了？
[Dialog(head="char_411_tomimi", delay=0.5)]嗯！如果有想做的事情，就去做就好啦~
[Dialog(head="char_187_ccheal", delay=0.5)]艾絲黛爾！看我這裡！不許亂動！
[Dialog(head="char_187_ccheal", delay=0.5)]找不到喜歡的事，就來參加嘉維爾的試煉！
[Dialog(head="char_187_ccheal", delay=0.5)]試煉一，尾巴摔跤！
[Dialog(head="char_127_estell", delay=1)]那個......
[Dialog(head="char_127_estell", delay=1)]嗯、嗯......！請你害怕我吧！
[Dialog(head="char_411_tomimi", delay=0.5)]嗚啊！打起來了，嘉維爾真棒！
