[Title] MAIN_LOG_104_1
[Div] Part.03
[Dialog(head="char_411_tomimi", delay=1)]拿著這麼多赤金，會不會有人來搶我們的？
[Dialog(head="char_187_ccheal", delay=0.5)]真的會有人敢來嗎？我會打翻他。
[Dialog(head="char_127_estell", delay=0.5)]嗯！我也可以頂翻所有的敵人！
[Dialog(head="char_127_estell", delay=0.5)]現在不會有人敢來搶我們的！
[Dialog(head="char_411_tomimi", delay=0.5)]艾絲黛爾姐可以用她的角頂翻所有敵人！
[Dialog(head="char_411_tomimi", delay=0.5)]哇，艾絲黛爾姐，你和以前有點不一樣了。
[Dialog(head="char_127_estell", delay=0.5)]唔，真的嗎？
[Dialog(head="char_411_tomimi", delay=0.5)]真的！
[Dialog(head="char_411_tomimi", delay=0.5)]所以，我們要不要一起回家鄉，尋找寶藏？
[Dialog(head="char_127_estell", delay=0.5)]現在嗎？
[Dialog(head="char_187_ccheal", delay=0.5)]怎麼就真的有寶藏了？
[Dialog(head="char_187_ccheal", delay=0.5)]我們現在還有其他事情要做。
[Dialog(head="char_187_ccheal", delay=0.5)]比如，一起把這車赤金從製造站拉去倉庫。
[Dialog(head="char_411_tomimi", delay=0.5)]嘿！
[Dialog(head="char_127_estell", delay=1.5)]前面是誰......是誰啊......
[Dialog(head="char_127_estell", delay=0.5)]真的有人來搶我們的赤金了嗎？	
[Dialog(head="char_127_estell", delay=0.5)]哈！不許靠近我們！呀！！
[Dialog(head="char_411_tomimi", delay=0.5)]等等，艾絲黛爾姐！
[Dialog(head="char_411_tomimi", delay=0.5)]嘉維爾，快攔一下！
[Dialog(head="char_411_tomimi", delay=0.5)]嘉維爾被頂飛了！！
