[Title] MAIN_LOG_102_1
[Div] Part.02
[Dialog(head="char_356_broca", delay=1)]橘子醬通心粉，我有點印象。
[Dialog(head="char_346_aosta", delay=0.5)]嗯？
[Dialog(head="char_356_broca", delay=1)]以前我聽工頭講過一個故事，大概是70年前的事情。
[Dialog(head="char_356_broca", delay=0.5)]當時孔特家族有一個做飯非常難吃的廚子，被孔特老大趕出了敘拉古。
[Dialog(head="char_346_aosta", delay=1)]哦，我想起來了。
[Dialog(head="char_346_aosta", delay=0.5)]就是那個後來跑到高盧去，自稱是敘拉古名廚的騙子。
[Dialog(head="char_356_broca", delay=0.5)]是，就是他。
[Dialog(head="char_349_chiave", delay=0.5)]哎？我怎麼沒聽說過。
[Dialog(head="char_356_broca", delay=0.5)]這......
[Dialog(head="char_356_broca", delay=0.5)]你還是多看點書吧。
[Dialog(head="char_349_chiave", delay=0.5)]然後呢？後來發生什麼事了。
[Dialog(head="char_356_broca", delay=1)]可能是他運氣好吧。他一路欺上瞞下，反而真被當作名廚了。
[Dialog(head="char_346_aosta", delay=0.5)]然後他就搞出來一大堆能把敘拉古人氣瘋的食譜。
[Dialog(head="char_349_chiave", delay=0.5)]比如？
[Dialog(head="char_356_broca", delay=1)]比如橘子醬通心粉，巧克力醬直麵......
[Dialog(head="char_346_aosta", delay=0.5)]但是高盧人好像還挺喜歡的。
[Dialog(head="char_349_chiave", delay=2)]聽上去也不是不能接受啊。
[Dialog(head="char_356_broca", delay=0.5)]你再說一遍？
[Dialog(head="char_346_aosta", delay=0)]你確定？
[Dialog(head="char_349_chiave", delay=1)]聽起來很甜，會好吃吧？
[Dialog(head="char_356_broca", delay=0.5)]你這傢伙。
[Dialog(head="char_346_aosta", delay=0)]你味覺有問題吧。
