[Title] MAIN_LOG_102_1
[Div] Part.03
[Dialog(head="char_356_broca", delay=1)]你居然在看書？
[Dialog(head="char_349_chiave", delay=0.5)]怎麼，小爺我可是......
[Dialog(head="char_346_aosta", delay=1)]這是什麼......食譜？
[Dialog(head="char_346_aosta", delay=0)]你要學做菜？
[Dialog(head="char_349_chiave", delay=0.5)]最近突然感興趣了，這本菜譜很有趣，想試試。
[Dialog(head="char_346_aosta", delay=0.5)]《創新泰拉美食第二百期》。
[Dialog(head="char_346_aosta", delay=0)]這聽起來就不可靠啊。
[Dialog(head="char_349_chiave", delay=0.5)]你看這道創新炎國菜，“麻婆草莓”。
[Dialog(head="char_356_broca", delay=1)]這個呆瓜......
[Dialog(head="char_346_aosta", delay=0.5)]你可千萬別讓炎國來的幹員看到這本書。
[Dialog(head="char_349_chiave", delay=0.5)]決定了，就先學這道菜吧。
[Dialog(head="char_349_chiave", delay=1)]汐斯塔風情水果披薩。
[Dialog(head="char_356_broca", delay=1.5)]......
[Dialog(head="char_346_aosta", delay=1.5)]......
[Dialog(head="char_349_chiave", delay=1.5)]......
[Dialog(head="char_346_aosta", delay=0.5)]布洛卡，找根繩子，把賈維捆起來。
[Dialog(head="char_356_broca", delay=0.5)]好。
[Dialog(head="char_356_broca", delay=1)]別亂動，賈維。
[Dialog(head="char_349_chiave", delay=1)]嗚啊，你們幹什麼？！
[Dialog(head="char_356_broca", delay=2)]......然後呢？
[Dialog(head="char_346_aosta", delay=0.5)]找個拉特蘭教堂，把他丟進去，讓拉特蘭修士狠狠揍他。
[Dialog(head="char_356_broca", delay=0.5)]好。
[Dialog(head="char_349_chiave", delay=1.5)]為什麼啊！
