[Title] MAIN_LOG_102_1
[Div] Part.01
[Dialog(head="char_349_chiave", delay=0.5)]快決定，這家“經典皇家餐廳”，到底去不去！
[Dialog(head="char_346_aosta", delay=0)]不去。
[Dialog(head="char_356_broca", delay=0)]不去。
[Dialog(head="char_349_chiave", delay=1)]你們怎麼搞的！這麼貴的餐廳，這麼好的機會！你們居然不去！
[Dialog(head="char_356_broca", delay=0.5)]這幾張優惠餐券是誰給你的......？
[Dialog(head="char_349_chiave", delay=0.5)]那當然是小爺我的人脈......
[Dialog(head="char_346_aosta", delay=0)]他喝兒童飲料抽獎抽的。
[Dialog(head="char_349_chiave", delay=0.5)]你別管那麼多，到底去不去。
[Dialog(head="char_346_aosta", delay=0.5)]這張優惠券上面的高盧文是不是拼錯了?
[Dialog(head="char_349_chiave", delay=0.5)]拼錯了？等等，你怎麼還懂高盧文的。
[Dialog(head="char_356_broca", delay=0.5)]什麼叫優惠百分之兩百啊，要倒貼錢嘛？
[Dialog(head="char_346_aosta", delay=0.5)]而且這張優惠券的做工真的很爛，這裡都掉色了。
[Dialog(head="char_349_chiave", delay=1)]啊！
[Dialog(head="char_349_chiave", delay=1)]還真是。
[Dialog(head="char_356_broca", delay=1)]他八成又上當了吧。
[Dialog(head="char_346_aosta", delay=0.5)]毫無疑問。
[Dialog(head="char_349_chiave", delay=1.5)]哎呀，別管那麼多，去看看才知道啊。
[Dialog(head="char_346_aosta", delay=0.5)]你動動腦子，高檔餐廳的優惠券怎麼可能做成這樣。
[Dialog(head="char_346_aosta", delay=0.5)]就算有這種餐廳，也不會招待感染者吧。
[Dialog(head="char_346_aosta", delay=0.5)]一看就是假的啊。
[Dialog(head="char_349_chiave", delay=1.5)]唉......這樣嗎？
[Dialog(head="char_356_broca", delay=0.5)]稍等，這裡宣傳的招牌菜是什麼......
[Dialog(head="char_349_chiave", delay=0.5)]我看看......橘子醬通心粉？
[Dialog(head="char_346_aosta", delay=1)]這什麼爛餐廳啊！
