[Title] MAIN_LOG_100_1
[Div] Part.01
[Dialog(head="char_171_bldsk", delay=0)]所以說，我們血魔一般只會給有親密聯繫的人打上烙印。
[Dialog(head="char_171_bldsk", delay=0.5)]整個印章在別人手裡，要嘛是被殺了，要嘛就是和那人有性命相托的交情，明白了嗎？
[Dialog(head="char_290_vigna", delay=1)]我再理解一下......
[Dialog(head="char_311_mudrok", delay=0)]我瞭解了。
[Dialog(head="char_290_vigna", delay=0)]欸？
[Dialog(head="char_311_mudrok", delay=0.5)]贈送沃土，和奉上堅石，是不同的。
[Dialog(head="char_171_bldsk", delay=0.5)]原來土石之子們是這樣招待親友的啊，呼，今天算是學到了。
[Dialog(head="char_290_vigna", delay=0.5)]嗯？
[Dialog(head="char_290_vigna", delay=0.5)]不是，你們到底在說什麼？
[Dialog(head="char_311_mudrok", delay=0.5)]你呢，紅豆，你會給朋友什麼禮物？
[Dialog(head="char_290_vigna", delay=0.5)]我......
[Dialog(head="char_290_vigna", delay=1)]我的話，應該會拿出吉他好好彈上一曲吧。
[Dialog(head="char_290_vigna", delay=0.5)]正好，午休還有時間，就先給你們彈一段，活躍下氣氛。
[Dialog(head="char_290_vigna", delay=0.5)]（吉他聲）
