[Title] MAIN_LOG_100_1
[Div] Part.03
[Dialog(head="char_311_mudrok", delay=0)]所以你還留著自己的印章嗎，血魔？
[Dialog(head="char_171_bldsk", delay=0.5)]有，隨身帶著。
[Dialog(head="char_290_vigna", delay=0.5)]那你和那些所謂的老傢伙也沒什麼區別嘛。
[Dialog(head="char_171_bldsk", delay=0.5)]你懂什麼小薩卡茲，這東西我現在用來給文件蓋章。
[Dialog(head="char_290_vigna", delay=0.5)]也就是說每封文件上都有——
[Dialog(head="char_311_mudrok", delay=0.5)]——血魔喜歡的氣味？
[Dialog(head="char_171_bldsk", delay=0.5)]只有印泥的味道！
[Dialog(head="char_290_vigna", delay=1)]我不信，你給我聞聞。
[Dialog(head="char_171_bldsk", delay=0.5)]喏，想聞就聞吧。
[Dialog(head="char_290_vigna", delay=1)]還挺好聞的。
[Dialog(head="char_290_vigna", delay=0)]（蓋印聲）
[Dialog(head="char_171_bldsk", delay=0.5)]紅豆你、你幹什麼，印章不是這樣使用的啊！
[Dialog(head="char_290_vigna", delay=0.5)]給，泥岩。
[Dialog(head="char_311_mudrok", delay=1)]（蓋印聲）
[Dialog(head="char_311_mudrok", delay=0.5)]謝謝你，血魔。
[Dialog(head="char_171_bldsk", delay=0.5)]唉......
[Dialog(head="char_171_bldsk", delay=0.5)]你們啊......哪有自己往自己身上烙烙印的。
[Dialog(head="char_290_vigna", delay=1)]我們不是朋友嗎？
[Dialog(head="char_311_mudrok", delay=0.5)]是了，朋友。
[Dialog(head="char_171_bldsk", delay=0.5)]......
[Dialog(head="char_171_bldsk", delay=0)]唉，隨你們吧。
