[Title] MAIN_LOG_100_1
[Div] Part.02
[Dialog(head="char_290_vigna", delay=0)]上次忘記問了，為什麼你們血魔要在好朋友身上蓋章？
[Dialog(head="char_171_bldsk", delay=0.5)]蓋章這種說法也太粗俗了，那可是烙印。
[Dialog(head="char_290_vigna", delay=0.5)]行吧......那烙印有什麼用呢？
[Dialog(head="char_171_bldsk", delay=1)]每個血魔都會有自己喜愛且特別敏感的氣味，烙印能將這種氣味永久留在別人身上，這樣親友還在幾公里外，我們就能聞到。
[Dialog(head="char_171_bldsk", delay=1)]當然某種程度上，也向其他血魔傳達了“此人受我保護”這樣的訊息。
[Dialog(head="char_311_mudrok", delay=0.5)]你也用這種方式表現友誼嗎，血魔？
[Dialog(head="char_171_bldsk", delay=0.5)]唉，現在也只有那幫頑固不化的老古董才會用這種土辦法來認友啦，我這人可是很實在的。
[Dialog(head="char_171_bldsk", delay=0.5)]朋友嘛，留在心裡就好，哪用得著這種稀奇古怪的方法。
[Dialog(head="char_290_vigna", delay=0.5)]想不到華法琳你在這方面還挺有常識的。
[Dialog(head="char_171_bldsk", delay=0.5)]當然你們要是願意在免責聲明上簽下名字參加我的實驗，我也是不會拒絕的啦。
[Dialog(head="char_311_mudrok", delay=1)]血魔，我先回去照料沃土了。
[Dialog(head="char_290_vigna", delay=0.5)]我好像也要排練來著，泥岩我們一起走吧。
[Dialog(head="char_171_bldsk", delay=0)]等，等等啊，不簽免責聲明也可以直接來參加實驗啊，別走！
