[Title] MAIN_LOG_103_1
[Div] Part.01
[Dialog(head="char_379_sesa", delay=1.5)]我能感覺到，此地有一種詛咒。
[Dialog(head="char_379_sesa", delay=1.5)]正在從靈魂最深處緩緩抽走我的力量，從內部將我吞噬殆盡......
[Dialog(head="char_2013_cerber", delay=1.5)]小刻也能感受到......
[Dialog(head="char_260_durnar", delay=0.5)]好好說話。
[Dialog(head="char_379_sesa", delay=0.5)]累了。
[Dialog(head="char_2013_cerber", delay=0.5)]餓了。
[Dialog(head="char_260_durnar", delay=0.5)]你們振作一點，我們才剛剛出發啊！
[Dialog(head="char_2013_cerber", delay=1)]堅雷大姐，你還有吃的嗎？
[Dialog(head="char_260_durnar", delay=0.5)]不行，行軍途中要合理分配物資，現在還不能吃。
[Dialog(head="char_2013_cerber", delay=0.5)]只吃一點點！
[Dialog(head="char_260_durnar", delay=0.5)]不可以。
[Dialog(head="char_2013_cerber", delay=0.5)]嗚......
[Dialog(head="char_260_durnar", delay=1)]好吧，既然大家都累了，那就原地休息一會吧。
[Dialog(head="char_379_sesa", delay=0.5)]勇者的旅途充斥著絕望，命運的補給不知何時才能降臨......
[Dialog(head="char_2013_cerber", delay=1)]小刻發現了好東西！
[Dialog(head="char_260_durnar", delay=0.5)]這是，一把鐵錘？
[Dialog(head="char_260_durnar", delay=0.5)]銹蝕得這麼厲害，應該被扔在這裡很久了。
[Dialog(head="char_379_sesa", delay=0.5)]嗯，非常精良的工藝，為什麼會被丟棄？
[Dialog(head="char_2013_cerber", delay=1)]啊——
[Dialog(head="char_260_durnar", delay=0.5)]小刻！那個不能吃！
