[Title] MAIN_LOG_103_1
[Div] Part.03
[Dialog(head="char_260_durnar", delay=1)]你們聽說過“鏽錘”的故事嗎？
[Dialog(head="char_2013_cerber", delay=0.5)]唔......小刻沒有聽過。
[Dialog(head="char_260_durnar", delay=0.5)]他們是群很極端的劫掠者，聽說在各個國家各個地區都有分佈。
[Dialog(head="char_260_durnar", delay=1)]他們會精心策劃每一場搶劫，戰術水準甚至不遜色於一些城市武裝。
[Dialog(head="char_260_durnar", delay=1)]他們的戰鬥風格又極其瘋狂，護送商隊的傭兵往往還沒有出手就被嚇破了膽。
[Dialog(head="char_260_durnar", delay=1)]之前在軍隊的時候，他們是很棘手的敵人。
[Dialog(head="char_379_sesa", delay=1)]他們在薩爾貢周邊也很常見。但是在那裡，鏽錘未必會搶劫路過的商隊。
[Dialog(head="char_379_sesa", delay=0.5)]不僅如此，他們有時還會主動幫助被困荒野的人。
[Dialog(head="char_260_durnar", delay=0.5)]聽起來薩爾貢的鏽錘和哥倫比亞的鏽錘見面會打起來啊。
[Dialog(head="char_379_sesa", delay=0.5)]到底是“野蠻反抗文明”還是“文明塑造了野蠻”，這是個問題。
[Dialog(head="char_260_durnar", delay=0.5)]這可真不好說呀......
[Dialog(head="char_2013_cerber", delay=1)]你們說的“鏽錘”，是那些穿著破衣服，住在帳篷裡的人嗎？
[Dialog(head="char_2013_cerber", delay=0.5)]他們給小刻分過食物，他們是好人！
[Dialog(head="char_260_durnar", delay=1)]嗯......
[Dialog(head="char_379_sesa", delay=1)]呃......
[Dialog(head="char_2013_cerber", delay=0.5)]咦，堅雷大姐和懾砂大哥怎麼都不說話了？
[Dialog(head="char_260_durnar", delay=0.5)]沒，沒什麼，我們繼續前進吧。
[Dialog(head="char_260_durnar", delay=0.5)]對了小刻，你撿的那把錘子呢？
[Dialog(head="char_2013_cerber", delay=0.5)]唔，小刻覺得還是不太順手，剛剛扔掉啦。
