[Title] MAIN_LOG_103_1
[Div] Part.02
[Dialog(head="char_260_durnar", delay=1)]這是我私藏的最後一點零食了......
[Dialog(head="char_260_durnar", delay=0.5)]不可以再吃奇怪的東西了小刻......
[Dialog(head="char_2013_cerber", delay=0.5)]謝謝堅雷大姐！小刻吃飽啦！
[Dialog(head="char_379_sesa", delay=0.5)]那我是不是也......
[Dialog(head="char_260_durnar", delay=0.5)]給我適可而止！
[Dialog(head="char_260_durnar", delay=1)]唉......說回這把鐵錘。
[Dialog(head="char_260_durnar", delay=0.5)]你們看這錘柄上的飄帶。
[Dialog(head="char_260_durnar", delay=0.5)]你們覺不覺得，它更像一面旗幟？
[Dialog(head="char_379_sesa", delay=0.5)]無名的旗幟，到底昭示著什麼呢？
[Dialog(head="char_2013_cerber", delay=1)]小刻可以聽到它在說話!
[Dialog(head="char_2013_cerber", delay=0.5)]和小刻的其他武器一樣！
[Dialog(head="char_2013_cerber", delay=0.5)]這樣的話我就帶走啦，嘿咻。
[Dialog(head="char_2013_cerber", delay=0.5)]唔，有點重，用來打壞蛋的話一定很疼！
[Dialog(head="char_260_durnar", delay=1)]鐵錘上的鏽跡，變成沙子脫落了？！
[Dialog(head="char_260_durnar", delay=0.5)]這就是小刻的源石技藝？
[Dialog(head="char_379_sesa", delay=0.5)]這就是我一直在追求的與武器的靈魂共鳴！
[Dialog(head="char_260_durnar", delay=0.5)]是源石技藝！
[Dialog(head="char_2013_cerber", delay=0.5)]這把錘子說話奇奇怪怪，小刻也聽不明白。
[Dialog(head="char_379_sesa", delay=0.5)]它都“說”什麼了？
[Dialog(head="char_2013_cerber", delay=0.5)]消滅所有移動城市！
[Dialog(head="char_260_durnar", delay=1)]難道真的和那個組織有關......
[Dialog(head="char_260_durnar", delay=0.5)]算了，小刻你就先拿著吧，我們出發了。
